*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  word-break: balance;
}
button {
  border: none;
  background-color: transparent;
  border: 2px solid #202020;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
body {
  min-height: 100vh;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  position: relative;
}
.main .reset-pad {
  position: absolute;
  top: 0;
  right: 0;
  translate: 0 -100%;
  padding: 0.25rem 0.5rem;
}
.main .sketchpad {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: #fff;
  box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.1);
}
.main .sketchpad div {
  aspect-ratio: 1/1;
}
.main .actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
}
.main .actions .input-div {
  display: flex;
  align-items: start;
  gap: 0.5rem;
  height: fit-content;
}
.main .actions .input-div label {
  align-self: center;
}
.main .actions .input-div input {
  max-width: 60px;
  height: 40px;
  font-size: 1.5rem;
  text-align: center;
}
.main .actions .buttons {
  display: grid;
  grid-template-columns: repeat(6, 20px);
  grid-auto-rows: 1fr;
  width: fit-content;
  gap: 0.3rem;
}
.main .actions .buttons button {
  padding: 0 0;
  border: none;
  border-radius: 50%;
  aspect-ratio: 1/1;
}
